[tox]
minversion = 3.12.0
envlist = pypy3, python3.12, python3.13, ruff, mypy
isolated_build = True

[gh-actions]
python =
	3.12: python3.12
	3.13: python3.13

[testenv]
deps =
    pytest
commands = pytest calc_pack_sdiaz --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.12
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy calc_pack_sdiaz

[testenv:ruff]
basepython = python3.12
deps = ruff
commands =
    ruff check calc_pack_sdiaz
    ruff format calc_pack_sdiaz
